{
  "name": "github-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently gulp \"live-server dist\""
  },
  "author": "Julius Guevarra",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "concurrently": "^4.1.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-uglify": "^3.0.1",
    "live-server": "^1.2.1"
  }
}
